{
  "token": "OTMwODUyMTg1MjY3Mzg4NDc4.Yd75pw.b7VHxAkuzft_8Llp1geJQU3L-LY",
  "prefix": "-",
  "ksoftapi": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ",
  "youtubeCookie": "",
  "spotify_api": {
        "enabled": false, "_COMMENT_": "Set it to false, if you want to scrape, when on true you can get spotify playlists with 100+ Tracks",
        "clientSecret": "52ad218fe09e463f8cb9e110902946ef",
        "clientId": "8cba16cad2e243cda21c3fcf4538e5f8"
  },
  "loadSlashsGlobal": true, "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)"
}
